<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Mar 20 14:56:53 CST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.orsyp">com.orsyp.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.orsyp">
<!--   -->
</a>
<h2 title="com.orsyp">com.orsyp.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.orsyp.stores.tests.<a href="com/orsyp/stores/tests/UvmsCoordinates.html" title="class in com.orsyp.stores.tests">UvmsCoordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.orsyp.stores.tests.UvmsCoordinates.Area">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsyp/stores/tests/UvmsCoordinates.html#Area">Area</a></code></td>
<td class="colLast"><code>"Exploitation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orsyp.stores.tests.UvmsCoordinates.DuCompany">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsyp/stores/tests/UvmsCoordinates.html#DuCompany">DuCompany</a></code></td>
<td class="colLast"><code>"UNIPRD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orsyp.stores.tests.UvmsCoordinates.Node">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsyp/stores/tests/UvmsCoordinates.html#Node">Node</a></code></td>
<td class="colLast"><code>"dummynode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orsyp.stores.tests.UvmsCoordinates.SysOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsyp/stores/tests/UvmsCoordinates.html#SysOS">SysOS</a></code></td>
<td class="colLast"><code>"W32"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orsyp.stores.tests.UvmsCoordinates.SysPassword">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsyp/stores/tests/UvmsCoordinates.html#SysPassword">SysPassword</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orsyp.stores.tests.UvmsCoordinates.SysUser">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsyp/stores/tests/UvmsCoordinates.html#SysUser">SysUser</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orsyp.stores.tests.UvmsCoordinates.UVMSHost">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsyp/stores/tests/UvmsCoordinates.html#UVMSHost">UVMSHost</a></code></td>
<td class="colLast"><code>"bsalinux06"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orsyp.stores.tests.UvmsCoordinates.UVMSLogin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsyp/stores/tests/UvmsCoordinates.html#UVMSLogin">UVMSLogin</a></code></td>
<td class="colLast"><code>"admin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.orsyp.stores.tests.UvmsCoordinates.UVMSPassword">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/orsyp/stores/tests/UvmsCoordinates.html#UVMSPassword">UVMSPassword</a></code></td>
<td class="colLast"><code>"universe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.orsyp.stores.tests.UvmsCoordinates.UVMSPort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/orsyp/stores/tests/UvmsCoordinates.html#UVMSPort">UVMSPort</a></code></td>
<td class="colLast"><code>4184</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
