<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Mar 20 14:56:53 CST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUJ1Store.html#deleteCalendar(com.orsyp.api.calendar.CalendarItem)">deleteCalendar(CalendarItem)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUJ1Store.html" title="class in com.orsyp.stores">UVAPIUJ1Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#deleteDu6Package(com.orsyp.api.deploymentpackage.PackageItem)">deleteDu6Package(PackageItem)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUJ1Store.html#deleteJob(com.orsyp.api.job.JobItem)">deleteJob(JobItem)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUJ1Store.html" title="class in com.orsyp.stores">UVAPIUJ1Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIDU6Store.html#deleteMu(java.lang.String)">deleteMu(String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIDU6Store.html#deleteResource(java.lang.String)">deleteResource(String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#deleteRoleFromUVGroup(java.lang.String, java.lang.String)">deleteRoleFromUVGroup(String, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIDU6Store.html#deleteRule(java.lang.String)">deleteRule(String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIDU6Store.html#deleteSession(java.lang.String, java.lang.String)">deleteSession(String, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUJ1Store.html#deleteTarget(com.orsyp.api.mu.MuItem)">deleteTarget(MuItem)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUJ1Store.html" title="class in com.orsyp.stores">UVAPIUJ1Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIDU6Store.html#deleteTask(java.lang.String, java.lang.String, java.lang.String)">deleteTask(String, String, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIDU6Store.html#deleteUProc(java.lang.String, java.lang.String)">deleteUProc(String, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIDU6Store.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUJ1Store.html#deleteUser(com.orsyp.api.user.UserItem)">deleteUser(UserItem)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUJ1Store.html" title="class in com.orsyp.stores">UVAPIUJ1Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#deleteUserFromUVGroup(java.lang.String, java.lang.String)">deleteUserFromUVGroup(String, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>
<div class="block">UVMS Security Objects METHODS</div>
</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#deleteUVGroupByName(java.lang.String)">deleteUVGroupByName(String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#deleteUVLoginByName(java.lang.String)">deleteUVLoginByName(String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#delGroupToLoginByName(java.lang.String, java.lang.String)">delGroupToLoginByName(String, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#delPermissionInDU6Role(com.orsyp.central.jpa.jpo.security.RoleEntity, long)">delPermissionInDU6Role(RoleEntity, long)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#delPermissionInDuExplorerRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">delPermissionInDuExplorerRole(RoleEntity, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#delPermissionInReporterRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">delPermissionInReporterRole(RoleEntity, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#delPermissionInUJRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">delPermissionInUJRole(RoleEntity, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#delPermissionInUVCRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">delPermissionInUVCRole(RoleEntity, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#delPermissionInUVMSRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">delPermissionInUVMSRole(RoleEntity, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#disableUVAlertById(long)">disableUVAlertById(long)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIWrapper.html#DU5Store">DU5Store</a></span> - Variable in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIWrapper.html" title="class in com.orsyp.stores">UVAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsyp/stores/tests/Du5Tests.html" title="class in com.orsyp.stores.tests"><span class="strong">Du5Tests</span></a> - Class in <a href="../com/orsyp/stores/tests/package-summary.html">com.orsyp.stores.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/tests/Du5Tests.html#Du5Tests()">Du5Tests()</a></span> - Constructor for class com.orsyp.stores.tests.<a href="../com/orsyp/stores/tests/Du5Tests.html" title="class in com.orsyp.stores.tests">Du5Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIWrapper.html#DU6Store">DU6Store</a></span> - Variable in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIWrapper.html" title="class in com.orsyp.stores">UVAPIWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orsyp/stores/tests/Du6Tests.html" title="class in com.orsyp.stores.tests"><span class="strong">Du6Tests</span></a> - Class in <a href="../com/orsyp/stores/tests/package-summary.html">com.orsyp.stores.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/tests/Du6Tests.html#Du6Tests()">Du6Tests()</a></span> - Constructor for class com.orsyp.stores.tests.<a href="../com/orsyp/stores/tests/Du6Tests.html" title="class in com.orsyp.stores.tests">Du6Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/tests/UvmsCoordinates.html#DuCompany">DuCompany</a></span> - Static variable in class com.orsyp.stores.tests.<a href="../com/orsyp/stores/tests/UvmsCoordinates.html" title="class in com.orsyp.stores.tests">UvmsCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUJ1Store.html#duplicateJob(java.lang.String, com.orsyp.api.job.Job)">duplicateJob(String, Job)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUJ1Store.html" title="class in com.orsyp.stores">UVAPIUJ1Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIDU6Store.html#duplicateSession(com.orsyp.api.session.Session, java.lang.String, java.lang.String)">duplicateSession(Session, String, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIDU6Store.html#duplicateTask(com.orsyp.api.task.Task, java.lang.String)">duplicateTask(Task, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIDU6Store.html#duplicateUproc(com.orsyp.api.uproc.Uproc, java.lang.String, java.lang.String)">duplicateUproc(Uproc, String, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#duplicateUVLoginByName(java.lang.String, java.lang.String)">duplicateUVLoginByName(String, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orsyp/stores/UVAPIUVMSStore.html#duplicateUVRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">duplicateUVRole(RoleEntity, String)</a></span> - Method in class com.orsyp.stores.<a href="../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
