<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Mar 20 14:56:53 CST 2014 -->
<title>UvmsCoordinates</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UvmsCoordinates";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UvmsCoordinates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsyp/stores/tests/Unijob1Tests.html" title="class in com.orsyp.stores.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orsyp/stores/tests/UVMSTests.html" title="class in com.orsyp.stores.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsyp/stores/tests/UvmsCoordinates.html" target="_top">Frames</a></li>
<li><a href="UvmsCoordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsyp.stores.tests</div>
<h2 title="Class UvmsCoordinates" class="title">Class UvmsCoordinates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsyp.stores.tests.UvmsCoordinates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UvmsCoordinates</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orsyp/stores/tests/UvmsCoordinates.html#Area">Area</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orsyp/stores/tests/UvmsCoordinates.html#DuCompany">DuCompany</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orsyp/stores/tests/UvmsCoordinates.html#Node">Node</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orsyp/stores/tests/UvmsCoordinates.html#SysOS">SysOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orsyp/stores/tests/UvmsCoordinates.html#SysPassword">SysPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orsyp/stores/tests/UvmsCoordinates.html#SysUser">SysUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orsyp/stores/tests/UvmsCoordinates.html#UVMSHost">UVMSHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orsyp/stores/tests/UvmsCoordinates.html#UVMSLogin">UVMSLogin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orsyp/stores/tests/UvmsCoordinates.html#UVMSPassword">UVMSPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orsyp/stores/tests/UvmsCoordinates.html#UVMSPort">UVMSPort</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orsyp/stores/tests/UvmsCoordinates.html#UvmsCoordinates()">UvmsCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UVMSPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UVMSPort</h4>
<pre>public static final&nbsp;int UVMSPort</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orsyp.stores.tests.UvmsCoordinates.UVMSPort">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UVMSHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UVMSHost</h4>
<pre>public static final&nbsp;java.lang.String UVMSHost</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orsyp.stores.tests.UvmsCoordinates.UVMSHost">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UVMSPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UVMSPassword</h4>
<pre>public static final&nbsp;java.lang.String UVMSPassword</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orsyp.stores.tests.UvmsCoordinates.UVMSPassword">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UVMSLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UVMSLogin</h4>
<pre>public static final&nbsp;java.lang.String UVMSLogin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orsyp.stores.tests.UvmsCoordinates.UVMSLogin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DuCompany">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DuCompany</h4>
<pre>public static final&nbsp;java.lang.String DuCompany</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orsyp.stores.tests.UvmsCoordinates.DuCompany">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SysUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SysUser</h4>
<pre>public static final&nbsp;java.lang.String SysUser</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orsyp.stores.tests.UvmsCoordinates.SysUser">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SysPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SysPassword</h4>
<pre>public static final&nbsp;java.lang.String SysPassword</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orsyp.stores.tests.UvmsCoordinates.SysPassword">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SysOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SysOS</h4>
<pre>public static final&nbsp;java.lang.String SysOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orsyp.stores.tests.UvmsCoordinates.SysOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public static final&nbsp;java.lang.String Node</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orsyp.stores.tests.UvmsCoordinates.Node">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Area">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Area</h4>
<pre>public static final&nbsp;java.lang.String Area</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.orsyp.stores.tests.UvmsCoordinates.Area">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UvmsCoordinates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UvmsCoordinates</h4>
<pre>public&nbsp;UvmsCoordinates()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UvmsCoordinates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orsyp/stores/tests/Unijob1Tests.html" title="class in com.orsyp.stores.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orsyp/stores/tests/UVMSTests.html" title="class in com.orsyp.stores.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orsyp/stores/tests/UvmsCoordinates.html" target="_top">Frames</a></li>
<li><a href="UvmsCoordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
