<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Mar 20 14:56:52 CST 2014 -->
<title>UVAPIDU6Store</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UVAPIDU6Store";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UVAPIDU6Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsyp/stores/UVAPIDU5Store.html" title="class in com.orsyp.stores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsyp/stores/UVAPIDU6Store.html" target="_top">Frames</a></li>
<li><a href="UVAPIDU6Store.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsyp.stores</div>
<h2 title="Class UVAPIDU6Store" class="title">Class UVAPIDU6Store</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores">com.orsyp.stores.UVAPIGenericStore</a></li>
<li>
<ul class="inheritance">
<li>com.orsyp.stores.UVAPIDU6Store</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UVAPIDU6Store</span>
extends <a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores">UVAPIGenericStore</a></pre>
<div class="block">DU6 API wrapper 
 
 March 2014 -> adapted to 6.2 (Triggers implemented)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bsa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#UVAPIDU6Store(com.orsyp.api.Context)">UVAPIDU6Store</a></strong>(com.orsyp.api.Context&nbsp;GlobalCtx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#createApp(java.lang.String, java.lang.String)">createApp</a></strong>(java.lang.String&nbsp;appName,
         java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#createMUVariable(java.lang.String, java.lang.String, java.lang.String)">createMUVariable</a></strong>(java.lang.String&nbsp;mu,
                java.lang.String&nbsp;varName,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#createNodeVariable(java.lang.String, java.lang.String)">createNodeVariable</a></strong>(java.lang.String&nbsp;varName,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#deleteMu(java.lang.String)">deleteMu</a></strong>(java.lang.String&nbsp;muName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#deleteResource(java.lang.String)">deleteResource</a></strong>(java.lang.String&nbsp;resName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#deleteRule(java.lang.String)">deleteRule</a></strong>(java.lang.String&nbsp;ruleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#deleteSession(java.lang.String, java.lang.String)">deleteSession</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#deleteTask(java.lang.String, java.lang.String, java.lang.String)">deleteTask</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;muName,
          java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#deleteUProc(java.lang.String, java.lang.String)">deleteUProc</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#deleteUser(java.lang.String)">deleteUser</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.session.Session</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#duplicateSession(com.orsyp.api.session.Session, java.lang.String, java.lang.String)">duplicateSession</a></strong>(com.orsyp.api.session.Session&nbsp;originalObj,
                java.lang.String&nbsp;newName,
                java.lang.String&nbsp;newLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.task.Task</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#duplicateTask(com.orsyp.api.task.Task, java.lang.String)">duplicateTask</a></strong>(com.orsyp.api.task.Task&nbsp;originalObj,
             java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.uproc.Uproc</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#duplicateUproc(com.orsyp.api.uproc.Uproc, java.lang.String, java.lang.String)">duplicateUproc</a></strong>(com.orsyp.api.uproc.Uproc&nbsp;originalObj,
              java.lang.String&nbsp;newName,
              java.lang.String&nbsp;newLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.application.Application</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getApplication(com.orsyp.api.application.ApplicationItem)">getApplication</a></strong>(com.orsyp.api.application.ApplicationItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.application.ApplicationList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getApplicationList()">getApplicationList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.bv.BusinessView</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getBusinessView(com.orsyp.api.bv.BusinessViewItem)">getBusinessView</a></strong>(com.orsyp.api.bv.BusinessViewItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.bv.BusinessViewList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getBusinessViewList()">getBusinessViewList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.calendar.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getCalendar(com.orsyp.api.calendar.CalendarItem)">getCalendar</a></strong>(com.orsyp.api.calendar.CalendarItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.calendar.CalendarList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getCalendarList()">getCalendarList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.domain.Domain</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getDomain(com.orsyp.api.domain.DomainItem)">getDomain</a></strong>(com.orsyp.api.domain.DomainItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.domain.DomainList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getDomainList()">getDomainList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.dqm.DqmQueue</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getDqmQueue(com.orsyp.api.dqm.DqmQueueItem)">getDqmQueue</a></strong>(com.orsyp.api.dqm.DqmQueueItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.dqm.DqmQueueList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getDqmQueueList()">getDqmQueueList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.user.UserList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getDu6UserList()">getDu6UserList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.node.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getDuNodeList()">getDuNodeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.deploymentpackage.PackageList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getDuPackageList()">getDuPackageList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.engine.Engine</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getEngine(com.orsyp.api.engine.EngineItem)">getEngine</a></strong>(com.orsyp.api.engine.EngineItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.engine.EngineList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getEngineList()">getEngineList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.execution.Execution</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getExecution(com.orsyp.api.execution.ExecutionItem)">getExecution</a></strong>(com.orsyp.api.execution.ExecutionItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.history.ExecutionHistory</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getExecutionHistory(com.orsyp.api.history.ExecutionHistoryItem)">getExecutionHistory</a></strong>(com.orsyp.api.history.ExecutionHistoryItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.execution.ExecutionList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getExecutionList()">getExecutionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.hr.HrStatistic</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getHrStatistic(com.orsyp.api.hr.HrStatisticItem)">getHrStatistic</a></strong>(com.orsyp.api.hr.HrStatisticItem&nbsp;item)</code>
<div class="block">DELETE METHODS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.event.JobEvent</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getJobEvent(com.orsyp.api.event.JobEventItem)">getJobEvent</a></strong>(com.orsyp.api.event.JobEventItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.event.JobEventList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getJobEventList()">getJobEventList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.launch.Launch</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getLaunch(com.orsyp.api.launch.LaunchItem)">getLaunch</a></strong>(com.orsyp.api.launch.LaunchItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.launch.LaunchList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getLaunchList()">getLaunchList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.mu.Mu</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getMu(com.orsyp.api.mu.MuItem)">getMu</a></strong>(com.orsyp.api.mu.MuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.mu.MuDependency</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getMuDependency(com.orsyp.api.mu.MuDependencyItem)">getMuDependency</a></strong>(com.orsyp.api.mu.MuDependencyItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.mu.MuDependencyList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getMuDependencyList()">getMuDependencyList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.mu.MuList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getMuList()">getMuList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.settings.NodeSettingItem</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getNodeSetting(com.orsyp.api.settings.NodeSettingItem)">getNodeSetting</a></strong>(com.orsyp.api.settings.NodeSettingItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.settings.NodeSettingList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getNodeSettingList()">getNodeSettingList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.note.Note</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getNote(com.orsyp.api.note.NoteItem)">getNote</a></strong>(com.orsyp.api.note.NoteItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.note.NoteList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getNoteList()">getNoteList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.oex.OEX</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getOEX(com.orsyp.api.oex.OEXItem)">getOEX</a></strong>(com.orsyp.api.oex.OEXItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.oex.OEXList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getOEXList()">getOEXList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.outage.Outage</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getOutage(com.orsyp.api.outage.OutageItem)">getOutage</a></strong>(com.orsyp.api.outage.OutageItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.outage.OutageList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getOutageList()">getOutageList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.resource.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getResource(com.orsyp.api.resource.ResourceItem)">getResource</a></strong>(com.orsyp.api.resource.ResourceItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.event.ResourceEvent</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getResourceEvent(com.orsyp.api.event.ResourceEventItem)">getResourceEvent</a></strong>(com.orsyp.api.event.ResourceEventItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.event.ResourceEventList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getResourceEventList()">getResourceEventList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.resource.ResourceList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getResourceList()">getResourceList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.rule.Rule</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getRule(com.orsyp.api.rule.RuleItem)">getRule</a></strong>(com.orsyp.api.rule.RuleItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.rule.Rule</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getRuleByName(java.lang.String)">getRuleByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.rule.RuleList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getRuleList()">getRuleList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.runbook.Runbook</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getRunbook(com.orsyp.api.runbook.RunbookItem)">getRunbook</a></strong>(com.orsyp.api.runbook.RunbookItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.runbook.RunbookList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getRunbookList()">getRunbookList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.session.Session</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getSession(com.orsyp.api.session.SessionItem)">getSession</a></strong>(com.orsyp.api.session.SessionItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.session.Session</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getSessionByName(java.lang.String, java.lang.String)">getSessionByName</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.session.SessionList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getSessionList()">getSessionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.task.Task</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getTask(com.orsyp.api.task.TaskItem)">getTask</a></strong>(com.orsyp.api.task.TaskItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.task.Task</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getTaskByName(java.lang.String, boolean)">getTaskByName</a></strong>(java.lang.String&nbsp;name,
             boolean&nbsp;isTemplate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.task.TaskList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getTaskList()">getTaskList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.trigger.Trigger</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getTrigger(com.orsyp.api.trigger.TriggerItem)">getTrigger</a></strong>(com.orsyp.api.trigger.TriggerItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.trigger.TriggerList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getTriggerList()">getTriggerList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.uproc.Uproc</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getUproc(com.orsyp.api.uproc.UprocItem)">getUproc</a></strong>(com.orsyp.api.uproc.UprocItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.uproc.Uproc</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getUprocByName(java.lang.String, java.lang.String)">getUprocByName</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.uprocclass.UprocClass</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getUprocClass(com.orsyp.api.uprocclass.UprocClassItem)">getUprocClass</a></strong>(com.orsyp.api.uprocclass.UprocClassItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.uprocclass.UprocClassList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getUprocClassList()">getUprocClassList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.uproc.UprocList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getUprocList()">getUprocList</a></strong>()</code>
<div class="block">DU6 List METHODS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.user.User</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getUser(com.orsyp.api.user.UserItem)">getUser</a></strong>(com.orsyp.api.user.UserItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#getUxTrace(java.lang.String)">getUxTrace</a></strong>(java.lang.String&nbsp;PathToOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIDU6Store.html#setContext(com.orsyp.api.Context)">setContext</a></strong>(com.orsyp.api.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orsyp.stores.UVAPIGenericStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsyp.stores.<a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores">UVAPIGenericStore</a></h3>
<code><a href="../../../com/orsyp/stores/UVAPIGenericStore.html#getCentral()">getCentral</a>, <a href="../../../com/orsyp/stores/UVAPIGenericStore.html#GetCentralContext()">GetCentralContext</a>, <a href="../../../com/orsyp/stores/UVAPIGenericStore.html#setCentral(com.orsyp.api.central.UniCentral)">setCentral</a>, <a href="../../../com/orsyp/stores/UVAPIGenericStore.html#setCentralContext(com.orsyp.api.Context)">setCentralContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UVAPIDU6Store(com.orsyp.api.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UVAPIDU6Store</h4>
<pre>public&nbsp;UVAPIDU6Store(com.orsyp.api.Context&nbsp;GlobalCtx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContext(com.orsyp.api.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(com.orsyp.api.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="getUprocList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUprocList</h4>
<pre>public&nbsp;com.orsyp.api.uproc.UprocList&nbsp;getUprocList()
                                           throws java.lang.Exception</pre>
<div class="block">DU6 List METHODS</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSessionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionList</h4>
<pre>public&nbsp;com.orsyp.api.session.SessionList&nbsp;getSessionList()
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRunbookList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunbookList</h4>
<pre>public&nbsp;com.orsyp.api.runbook.RunbookList&nbsp;getRunbookList()
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDuNodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuNodeList</h4>
<pre>public&nbsp;com.orsyp.api.node.NodeList&nbsp;getDuNodeList()
                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMuList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuList</h4>
<pre>public&nbsp;com.orsyp.api.mu.MuList&nbsp;getMuList()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMuDependencyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuDependencyList</h4>
<pre>public&nbsp;com.orsyp.api.mu.MuDependencyList&nbsp;getMuDependencyList()
                                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDu6UserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDu6UserList</h4>
<pre>public&nbsp;com.orsyp.api.user.UserList&nbsp;getDu6UserList()
                                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCalendarList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarList</h4>
<pre>public&nbsp;com.orsyp.api.calendar.CalendarList&nbsp;getCalendarList()
                                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDqmQueueList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDqmQueueList</h4>
<pre>public&nbsp;com.orsyp.api.dqm.DqmQueueList&nbsp;getDqmQueueList()
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOEXList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEXList</h4>
<pre>public&nbsp;com.orsyp.api.oex.OEXList&nbsp;getOEXList()
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOutageList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutageList</h4>
<pre>public&nbsp;com.orsyp.api.outage.OutageList&nbsp;getOutageList()
                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDuPackageList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuPackageList</h4>
<pre>public&nbsp;com.orsyp.api.deploymentpackage.PackageList&nbsp;getDuPackageList()
                                                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getBusinessViewList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessViewList</h4>
<pre>public&nbsp;com.orsyp.api.bv.BusinessViewList&nbsp;getBusinessViewList()
                                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTaskList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskList</h4>
<pre>public&nbsp;com.orsyp.api.task.TaskList&nbsp;getTaskList()
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getResourceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceList</h4>
<pre>public&nbsp;com.orsyp.api.resource.ResourceList&nbsp;getResourceList()
                                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUprocClassList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUprocClassList</h4>
<pre>public&nbsp;com.orsyp.api.uprocclass.UprocClassList&nbsp;getUprocClassList()
                                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDomainList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainList</h4>
<pre>public&nbsp;com.orsyp.api.domain.DomainList&nbsp;getDomainList()
                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getApplicationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationList</h4>
<pre>public&nbsp;com.orsyp.api.application.ApplicationList&nbsp;getApplicationList()
                                                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRuleList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleList</h4>
<pre>public&nbsp;com.orsyp.api.rule.RuleList&nbsp;getRuleList()
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createNodeVariable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeVariable</h4>
<pre>public&nbsp;void&nbsp;createNodeVariable(java.lang.String&nbsp;varName,
                      java.lang.String&nbsp;value)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createMUVariable(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMUVariable</h4>
<pre>public&nbsp;void&nbsp;createMUVariable(java.lang.String&nbsp;mu,
                    java.lang.String&nbsp;varName,
                    java.lang.String&nbsp;value)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(java.lang.String&nbsp;userName)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createApp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApp</h4>
<pre>public&nbsp;void&nbsp;createApp(java.lang.String&nbsp;appName,
             java.lang.String&nbsp;label)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getResource(com.orsyp.api.resource.ResourceItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;com.orsyp.api.resource.Resource&nbsp;getResource(com.orsyp.api.resource.ResourceItem&nbsp;item)
                                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUprocClass(com.orsyp.api.uprocclass.UprocClassItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUprocClass</h4>
<pre>public&nbsp;com.orsyp.api.uprocclass.UprocClass&nbsp;getUprocClass(com.orsyp.api.uprocclass.UprocClassItem&nbsp;item)
                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDomain(com.orsyp.api.domain.DomainItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;com.orsyp.api.domain.Domain&nbsp;getDomain(com.orsyp.api.domain.DomainItem&nbsp;item)
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getApplication(com.orsyp.api.application.ApplicationItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;com.orsyp.api.application.Application&nbsp;getApplication(com.orsyp.api.application.ApplicationItem&nbsp;item)
                                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRule(com.orsyp.api.rule.RuleItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public&nbsp;com.orsyp.api.rule.Rule&nbsp;getRule(com.orsyp.api.rule.RuleItem&nbsp;item)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUproc(com.orsyp.api.uproc.UprocItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUproc</h4>
<pre>public&nbsp;com.orsyp.api.uproc.Uproc&nbsp;getUproc(com.orsyp.api.uproc.UprocItem&nbsp;item)
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSession(com.orsyp.api.session.SessionItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;com.orsyp.api.session.Session&nbsp;getSession(com.orsyp.api.session.SessionItem&nbsp;item)
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTask(com.orsyp.api.task.TaskItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;com.orsyp.api.task.Task&nbsp;getTask(com.orsyp.api.task.TaskItem&nbsp;item)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRunbook(com.orsyp.api.runbook.RunbookItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunbook</h4>
<pre>public&nbsp;com.orsyp.api.runbook.Runbook&nbsp;getRunbook(com.orsyp.api.runbook.RunbookItem&nbsp;item)
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMu(com.orsyp.api.mu.MuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMu</h4>
<pre>public&nbsp;com.orsyp.api.mu.Mu&nbsp;getMu(com.orsyp.api.mu.MuItem&nbsp;item)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMuDependency(com.orsyp.api.mu.MuDependencyItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMuDependency</h4>
<pre>public&nbsp;com.orsyp.api.mu.MuDependency&nbsp;getMuDependency(com.orsyp.api.mu.MuDependencyItem&nbsp;item)
                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUser(com.orsyp.api.user.UserItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;com.orsyp.api.user.User&nbsp;getUser(com.orsyp.api.user.UserItem&nbsp;item)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCalendar(com.orsyp.api.calendar.CalendarItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;com.orsyp.api.calendar.Calendar&nbsp;getCalendar(com.orsyp.api.calendar.CalendarItem&nbsp;item)
                                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDqmQueue(com.orsyp.api.dqm.DqmQueueItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDqmQueue</h4>
<pre>public&nbsp;com.orsyp.api.dqm.DqmQueue&nbsp;getDqmQueue(com.orsyp.api.dqm.DqmQueueItem&nbsp;item)
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOEX(com.orsyp.api.oex.OEXItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOEX</h4>
<pre>public&nbsp;com.orsyp.api.oex.OEX&nbsp;getOEX(com.orsyp.api.oex.OEXItem&nbsp;item)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOutage(com.orsyp.api.outage.OutageItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutage</h4>
<pre>public&nbsp;com.orsyp.api.outage.Outage&nbsp;getOutage(com.orsyp.api.outage.OutageItem&nbsp;item)
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getBusinessView(com.orsyp.api.bv.BusinessViewItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessView</h4>
<pre>public&nbsp;com.orsyp.api.bv.BusinessView&nbsp;getBusinessView(com.orsyp.api.bv.BusinessViewItem&nbsp;item)
                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteMu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMu</h4>
<pre>public&nbsp;void&nbsp;deleteMu(java.lang.String&nbsp;muName)
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteUProc(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUProc</h4>
<pre>public&nbsp;void&nbsp;deleteUProc(java.lang.String&nbsp;name,
               java.lang.String&nbsp;version)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteSession(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSession</h4>
<pre>public&nbsp;void&nbsp;deleteSession(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;version)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteTask(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>public&nbsp;void&nbsp;deleteTask(java.lang.String&nbsp;name,
              java.lang.String&nbsp;muName,
              java.lang.String&nbsp;version)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteResource</h4>
<pre>public&nbsp;void&nbsp;deleteResource(java.lang.String&nbsp;resName)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRule</h4>
<pre>public&nbsp;void&nbsp;deleteRule(java.lang.String&nbsp;ruleName)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="duplicateUproc(com.orsyp.api.uproc.Uproc, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateUproc</h4>
<pre>public&nbsp;com.orsyp.api.uproc.Uproc&nbsp;duplicateUproc(com.orsyp.api.uproc.Uproc&nbsp;originalObj,
                                       java.lang.String&nbsp;newName,
                                       java.lang.String&nbsp;newLabel)
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="duplicateSession(com.orsyp.api.session.Session, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateSession</h4>
<pre>public&nbsp;com.orsyp.api.session.Session&nbsp;duplicateSession(com.orsyp.api.session.Session&nbsp;originalObj,
                                             java.lang.String&nbsp;newName,
                                             java.lang.String&nbsp;newLabel)
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="duplicateTask(com.orsyp.api.task.Task, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateTask</h4>
<pre>public&nbsp;com.orsyp.api.task.Task&nbsp;duplicateTask(com.orsyp.api.task.Task&nbsp;originalObj,
                                    java.lang.String&nbsp;newName)
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getHrStatistic(com.orsyp.api.hr.HrStatisticItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrStatistic</h4>
<pre>public&nbsp;com.orsyp.api.hr.HrStatistic&nbsp;getHrStatistic(com.orsyp.api.hr.HrStatisticItem&nbsp;item)
                                            throws java.lang.Exception</pre>
<div class="block">DELETE METHODS</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSessionByName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionByName</h4>
<pre>public&nbsp;com.orsyp.api.session.Session&nbsp;getSessionByName(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;version)
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTaskByName(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskByName</h4>
<pre>public&nbsp;com.orsyp.api.task.Task&nbsp;getTaskByName(java.lang.String&nbsp;name,
                                    boolean&nbsp;isTemplate)
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUprocByName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUprocByName</h4>
<pre>public&nbsp;com.orsyp.api.uproc.Uproc&nbsp;getUprocByName(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;version)
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRuleByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleByName</h4>
<pre>public&nbsp;com.orsyp.api.rule.Rule&nbsp;getRuleByName(java.lang.String&nbsp;name)
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getEngineList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineList</h4>
<pre>public&nbsp;com.orsyp.api.engine.EngineList&nbsp;getEngineList()
                                              throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getEngine(com.orsyp.api.engine.EngineItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;com.orsyp.api.engine.Engine&nbsp;getEngine(com.orsyp.api.engine.EngineItem&nbsp;item)
                                      throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getJobEventList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobEventList</h4>
<pre>public&nbsp;com.orsyp.api.event.JobEventList&nbsp;getJobEventList()
                                                 throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getJobEvent(com.orsyp.api.event.JobEventItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobEvent</h4>
<pre>public&nbsp;com.orsyp.api.event.JobEvent&nbsp;getJobEvent(com.orsyp.api.event.JobEventItem&nbsp;item)
                                         throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getResourceEventList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceEventList</h4>
<pre>public&nbsp;com.orsyp.api.event.ResourceEventList&nbsp;getResourceEventList()
                                                           throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getResourceEvent(com.orsyp.api.event.ResourceEventItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceEvent</h4>
<pre>public&nbsp;com.orsyp.api.event.ResourceEvent&nbsp;getResourceEvent(com.orsyp.api.event.ResourceEventItem&nbsp;item)
                                                   throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getExecutionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionList</h4>
<pre>public&nbsp;com.orsyp.api.execution.ExecutionList&nbsp;getExecutionList()
                                                       throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getExecution(com.orsyp.api.execution.ExecutionItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecution</h4>
<pre>public&nbsp;com.orsyp.api.execution.Execution&nbsp;getExecution(com.orsyp.api.execution.ExecutionItem&nbsp;item)
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getExecutionHistory(com.orsyp.api.history.ExecutionHistoryItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionHistory</h4>
<pre>public&nbsp;com.orsyp.api.history.ExecutionHistory&nbsp;getExecutionHistory(com.orsyp.api.history.ExecutionHistoryItem&nbsp;item)
                                                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTriggerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerList</h4>
<pre>public&nbsp;com.orsyp.api.trigger.TriggerList&nbsp;getTriggerList()
                                                 throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getTrigger(com.orsyp.api.trigger.TriggerItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;com.orsyp.api.trigger.Trigger&nbsp;getTrigger(com.orsyp.api.trigger.TriggerItem&nbsp;item)
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLaunchList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchList</h4>
<pre>public&nbsp;com.orsyp.api.launch.LaunchList&nbsp;getLaunchList()
                                              throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getLaunch(com.orsyp.api.launch.LaunchItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunch</h4>
<pre>public&nbsp;com.orsyp.api.launch.Launch&nbsp;getLaunch(com.orsyp.api.launch.LaunchItem&nbsp;item)
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNoteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteList</h4>
<pre>public&nbsp;com.orsyp.api.note.NoteList&nbsp;getNoteList()
                                        throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getNote(com.orsyp.api.note.NoteItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;com.orsyp.api.note.Note&nbsp;getNote(com.orsyp.api.note.NoteItem&nbsp;item)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNodeSettingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSettingList</h4>
<pre>public&nbsp;com.orsyp.api.settings.NodeSettingList&nbsp;getNodeSettingList()
                                                          throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getNodeSetting(com.orsyp.api.settings.NodeSettingItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSetting</h4>
<pre>public&nbsp;com.orsyp.api.settings.NodeSettingItem&nbsp;getNodeSetting(com.orsyp.api.settings.NodeSettingItem&nbsp;item)
                                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUxTrace(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUxTrace</h4>
<pre>public&nbsp;void&nbsp;getUxTrace(java.lang.String&nbsp;PathToOutput)
                throws com.orsyp.unitools.UniToolsException,
                       java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.unitools.UniToolsException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UVAPIDU6Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsyp/stores/UVAPIDU5Store.html" title="class in com.orsyp.stores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsyp/stores/UVAPIDU6Store.html" target="_top">Frames</a></li>
<li><a href="UVAPIDU6Store.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
