<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Mar 20 14:56:52 CST 2014 -->
<title>UVAPIUVMSStore</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UVAPIUVMSStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UVAPIUVMSStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html" title="class in com.orsyp.stores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orsyp/stores/UVAPIWrapper.html" title="class in com.orsyp.stores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsyp/stores/UVAPIUVMSStore.html" target="_top">Frames</a></li>
<li><a href="UVAPIUVMSStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsyp.stores</div>
<h2 title="Class UVAPIUVMSStore" class="title">Class UVAPIUVMSStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores">com.orsyp.stores.UVAPIGenericStore</a></li>
<li>
<ul class="inheritance">
<li>com.orsyp.stores.UVAPIUVMSStore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UVAPIUVMSStore</span>
extends <a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores">UVAPIGenericStore</a></pre>
<div class="block">UVMS API wrapper</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bsa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#UVAPIUVMSStore(com.orsyp.api.Context)">UVAPIUVMSStore</a></strong>(com.orsyp.api.Context&nbsp;GlobalCtx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addApplicationToPackage(com.orsyp.api.application.Application, com.orsyp.api.deploymentpackage.Package)">addApplicationToPackage</a></strong>(com.orsyp.api.application.Application&nbsp;obj,
                       com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addBusinessViewToPackage(com.orsyp.api.bv.BusinessView, com.orsyp.api.deploymentpackage.Package)">addBusinessViewToPackage</a></strong>(com.orsyp.api.bv.BusinessView&nbsp;obj,
                        com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addCalendarToPackage(com.orsyp.api.calendar.Calendar, com.orsyp.api.deploymentpackage.Package)">addCalendarToPackage</a></strong>(com.orsyp.api.calendar.Calendar&nbsp;obj,
                    com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#adddelPermissionInUVCRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">adddelPermissionInUVCRole</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                         java.lang.String&nbsp;PERMISSION)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addDomainToPackage(com.orsyp.api.domain.Domain, com.orsyp.api.deploymentpackage.Package)">addDomainToPackage</a></strong>(com.orsyp.api.domain.Domain&nbsp;obj,
                  com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addDqmQueueToPackage(com.orsyp.api.dqm.DqmQueue, com.orsyp.api.deploymentpackage.Package)">addDqmQueueToPackage</a></strong>(com.orsyp.api.dqm.DqmQueue&nbsp;obj,
                    com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addExceptionToPackage(com.orsyp.api.oex.OEX, com.orsyp.api.deploymentpackage.Package)">addExceptionToPackage</a></strong>(com.orsyp.api.oex.OEX&nbsp;obj,
                     com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addGroupToLoginByName(java.lang.String, java.lang.String)">addGroupToLoginByName</a></strong>(java.lang.String&nbsp;loginname,
                     java.lang.String&nbsp;groupname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addJobToPackage(com.orsyp.api.job.Job, com.orsyp.api.deploymentpackage.Package)">addJobToPackage</a></strong>(com.orsyp.api.job.Job&nbsp;obj,
               com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addMuDependencyToPackage(com.orsyp.api.mu.MuDependency, com.orsyp.api.deploymentpackage.Package)">addMuDependencyToPackage</a></strong>(com.orsyp.api.mu.MuDependency&nbsp;obj,
                        com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addMuToPackage(com.orsyp.api.mu.Mu, com.orsyp.api.deploymentpackage.Package)">addMuToPackage</a></strong>(com.orsyp.api.mu.Mu&nbsp;obj,
              com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addOutageToPackage(com.orsyp.api.outage.Outage, com.orsyp.api.deploymentpackage.Package)">addOutageToPackage</a></strong>(com.orsyp.api.outage.Outage&nbsp;obj,
                  com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addPermissionInDU6Role(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String, java.lang.String, java.lang.String, boolean)">addPermissionInDU6Role</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;Role,
                      java.lang.String&nbsp;PermissionClass,
                      java.lang.String&nbsp;ActionName,
                      java.lang.String&nbsp;ProtectedResource,
                      boolean&nbsp;isPositive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addPermissionInDuExplorerRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">addPermissionInDuExplorerRole</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                             java.lang.String&nbsp;PERMISSION)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addPermissionInReporterRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">addPermissionInReporterRole</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                           java.lang.String&nbsp;PERMISSION)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addPermissionInUnijobRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">addPermissionInUnijobRole</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                         java.lang.String&nbsp;PERMISSION)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addPermissionInUVMSRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">addPermissionInUVMSRole</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                       java.lang.String&nbsp;PERMISSION)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addQueueToPackage(com.orsyp.api.dqm.DqmQueue, com.orsyp.api.deploymentpackage.Package)">addQueueToPackage</a></strong>(com.orsyp.api.dqm.DqmQueue&nbsp;obj,
                 com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addResourceToPackage(com.orsyp.api.resource.Resource, com.orsyp.api.deploymentpackage.Package)">addResourceToPackage</a></strong>(com.orsyp.api.resource.Resource&nbsp;obj,
                    com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addRoleToUVGroup(java.lang.String, com.orsyp.central.jpa.jpo.security.RoleType, java.lang.String)">addRoleToUVGroup</a></strong>(java.lang.String&nbsp;rolename,
                com.orsyp.central.jpa.jpo.security.RoleType&nbsp;type,
                java.lang.String&nbsp;groupname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addRuleToPackage(com.orsyp.api.rule.Rule, com.orsyp.api.deploymentpackage.Package)">addRuleToPackage</a></strong>(com.orsyp.api.rule.Rule&nbsp;obj,
                com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addRunbookToPackage(com.orsyp.api.runbook.Runbook, com.orsyp.api.deploymentpackage.Package)">addRunbookToPackage</a></strong>(com.orsyp.api.runbook.Runbook&nbsp;obj,
                   com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addSessionToPackage(com.orsyp.api.session.Session, com.orsyp.api.deploymentpackage.Package)">addSessionToPackage</a></strong>(com.orsyp.api.session.Session&nbsp;obj,
                   com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addTargetToPackage(com.orsyp.api.mu.Mu, com.orsyp.api.deploymentpackage.Package)">addTargetToPackage</a></strong>(com.orsyp.api.mu.Mu&nbsp;obj,
                  com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addTaskToPackage(com.orsyp.api.task.Task, com.orsyp.api.deploymentpackage.Package)">addTaskToPackage</a></strong>(com.orsyp.api.task.Task&nbsp;obj,
                com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addTriggerToPackage(com.orsyp.api.trigger.Trigger, com.orsyp.api.deploymentpackage.Package)">addTriggerToPackage</a></strong>(com.orsyp.api.trigger.Trigger&nbsp;obj,
                   com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addUprocClassToPackage(com.orsyp.api.uprocclass.UprocClass, com.orsyp.api.deploymentpackage.Package)">addUprocClassToPackage</a></strong>(com.orsyp.api.uprocclass.UprocClass&nbsp;obj,
                      com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addUprocToPackage(com.orsyp.api.uproc.Uproc, com.orsyp.api.deploymentpackage.Package)">addUprocToPackage</a></strong>(com.orsyp.api.uproc.Uproc&nbsp;obj,
                 com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addUserToPackage(com.orsyp.api.user.User, com.orsyp.api.deploymentpackage.Package)">addUserToPackage</a></strong>(com.orsyp.api.user.User&nbsp;obj,
                com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#addUserToUVGroup(long, java.lang.String)">addUserToUVGroup</a></strong>(long&nbsp;userid,
                java.lang.String&nbsp;groupname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#commitModificationsToPackage(com.orsyp.api.deploymentpackage.Package)">commitModificationsToPackage</a></strong>(com.orsyp.api.deploymentpackage.Package&nbsp;pck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#createUVGroup(java.lang.String, java.lang.String, com.orsyp.central.jpa.jpo.security.AuthType)">createUVGroup</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;label,
             com.orsyp.central.jpa.jpo.security.AuthType&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#deleteDu6Package(com.orsyp.api.deploymentpackage.PackageItem)">deleteDu6Package</a></strong>(com.orsyp.api.deploymentpackage.PackageItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#deleteRoleFromUVGroup(java.lang.String, java.lang.String)">deleteRoleFromUVGroup</a></strong>(java.lang.String&nbsp;rolename,
                     java.lang.String&nbsp;groupname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#deleteUserFromUVGroup(java.lang.String, java.lang.String)">deleteUserFromUVGroup</a></strong>(java.lang.String&nbsp;rolename,
                     java.lang.String&nbsp;groupname)</code>
<div class="block">UVMS Security Objects METHODS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#deleteUVGroupByName(java.lang.String)">deleteUVGroupByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#deleteUVLoginByName(java.lang.String)">deleteUVLoginByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#delGroupToLoginByName(java.lang.String, java.lang.String)">delGroupToLoginByName</a></strong>(java.lang.String&nbsp;loginname,
                     java.lang.String&nbsp;groupname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#delPermissionInDU6Role(com.orsyp.central.jpa.jpo.security.RoleEntity, long)">delPermissionInDU6Role</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;Role,
                      long&nbsp;PermissionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#delPermissionInDuExplorerRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">delPermissionInDuExplorerRole</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                             java.lang.String&nbsp;PERMISSION)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#delPermissionInReporterRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">delPermissionInReporterRole</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                           java.lang.String&nbsp;PERMISSION)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#delPermissionInUJRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">delPermissionInUJRole</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                     java.lang.String&nbsp;PERMISSION)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#delPermissionInUVCRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">delPermissionInUVCRole</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                      java.lang.String&nbsp;PERMISSION)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#delPermissionInUVMSRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">delPermissionInUVMSRole</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                       java.lang.String&nbsp;PERMISSION)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#disableUVAlertById(long)">disableUVAlertById</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.central.jpa.jpo.security.UserEntity</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#duplicateUVLoginByName(java.lang.String, java.lang.String)">duplicateUVLoginByName</a></strong>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;newname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.central.jpa.jpo.security.RoleEntity</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#duplicateUVRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">duplicateUVRole</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;RoleSource,
               java.lang.String&nbsp;RoleTargetName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#enableUVAlertByName(long)">enableUVAlertByName</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#exportPackageToFile(com.orsyp.api.deploymentpackage.Package, java.lang.String)">exportPackageToFile</a></strong>(com.orsyp.api.deploymentpackage.Package&nbsp;pck,
                   java.lang.String&nbsp;File)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.orsyp.central.jpa.jpo.alert.SessionAlertRuleEntity&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getAlertRulesList()">getAlertRulesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getDu6NodeStatus(com.orsyp.central.jpa.jpo.NetworkNodeEntity)">getDu6NodeStatus</a></strong>(com.orsyp.central.jpa.jpo.NetworkNodeEntity&nbsp;ent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.deploymentpackage.Package</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getDu6Package(com.orsyp.api.deploymentpackage.PackageItem)">getDu6Package</a></strong>(com.orsyp.api.deploymentpackage.PackageItem&nbsp;item)</code>
<div class="block">PACKAGE METHODS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.deploymentpackage.PackageList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getDu6PackageList()">getDu6PackageList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;com.orsyp.central.jpa.jpo.GroupUserProxyEntity&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getGroupListForLoginByName(java.lang.String)">getGroupListForLoginByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.deploymentpackage.Package</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getUJPackage(com.orsyp.api.deploymentpackage.PackageItem)">getUJPackage</a></strong>(com.orsyp.api.deploymentpackage.PackageItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.deploymentpackage.PackageList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getUJPackageList()">getUJPackageList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.orsyp.central.jpa.jpo.alert.SessionAlertRuleEntity&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getUVAlertRuleList()">getUVAlertRuleList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.orsyp.central.jpa.jpo.security.audit.AuditTrailEntity&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getUVAuditTrail()">getUVAuditTrail</a></strong>()</code>
<div class="block">UVMS Other Objects METHODS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.orsyp.central.jpa.jpo.security.GroupEntity&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getUVGroupList()">getUVGroupList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.central.jpa.jpo.security.LoginEntity</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getUVLoginByName(java.lang.String)">getUVLoginByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.orsyp.central.jpa.jpo.security.LoginEntity&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getUVLoginList()">getUVLoginList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.orsyp.central.jpa.jpo.NetworkNodeEntity&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getUVNodeList(com.orsyp.api.central.networknode.NetworkNodeId.PRODUCT_TYPE)">getUVNodeList</a></strong>(com.orsyp.api.central.networknode.NetworkNodeId.PRODUCT_TYPE&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;com.orsyp.central.jpa.jpo.security.PermissionEntity&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getUVPermissionListForRole(com.orsyp.central.jpa.jpo.security.RoleEntity)">getUVPermissionListForRole</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;ent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.orsyp.central.jpa.jpo.security.RoleEntity&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getUVRoleList()">getUVRoleList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.central.monitor.ServerInfo</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getUVServerInfo()">getUVServerInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.orsyp.central.monitor.ServerUserInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#getUVUserInfo()">getUVUserInfo</a></strong>()</code>
<div class="block">UVMS INFO METHODS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.deploymentpackage.Package</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#initiateDuAdminPackage(java.lang.String, java.lang.String)">initiateDuAdminPackage</a></strong>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.deploymentpackage.Package</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#initiateDuObjectPackage(java.lang.String, java.lang.String)">initiateDuObjectPackage</a></strong>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.deploymentpackage.Package</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#initiateUnijobPackage(java.lang.String, java.lang.String)">initiateUnijobPackage</a></strong>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#setContext(com.orsyp.api.Context)">setContext</a></strong>(com.orsyp.api.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html#updatePermissionInDU6Role(com.orsyp.central.jpa.jpo.security.RoleEntity, long, java.lang.String, java.lang.String, java.lang.String, boolean)">updatePermissionInDU6Role</a></strong>(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;Role,
                         long&nbsp;PermissionId,
                         java.lang.String&nbsp;PermissionClass,
                         java.lang.String&nbsp;ActionName,
                         java.lang.String&nbsp;ProtectedResource,
                         boolean&nbsp;isPositive)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orsyp.stores.UVAPIGenericStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsyp.stores.<a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores">UVAPIGenericStore</a></h3>
<code><a href="../../../com/orsyp/stores/UVAPIGenericStore.html#getCentral()">getCentral</a>, <a href="../../../com/orsyp/stores/UVAPIGenericStore.html#GetCentralContext()">GetCentralContext</a>, <a href="../../../com/orsyp/stores/UVAPIGenericStore.html#setCentral(com.orsyp.api.central.UniCentral)">setCentral</a>, <a href="../../../com/orsyp/stores/UVAPIGenericStore.html#setCentralContext(com.orsyp.api.Context)">setCentralContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UVAPIUVMSStore(com.orsyp.api.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UVAPIUVMSStore</h4>
<pre>public&nbsp;UVAPIUVMSStore(com.orsyp.api.Context&nbsp;GlobalCtx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContext(com.orsyp.api.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(com.orsyp.api.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="getDu6Package(com.orsyp.api.deploymentpackage.PackageItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDu6Package</h4>
<pre>public&nbsp;com.orsyp.api.deploymentpackage.Package&nbsp;getDu6Package(com.orsyp.api.deploymentpackage.PackageItem&nbsp;item)
                                                      throws java.lang.Exception</pre>
<div class="block">PACKAGE METHODS</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUJPackage(com.orsyp.api.deploymentpackage.PackageItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUJPackage</h4>
<pre>public&nbsp;com.orsyp.api.deploymentpackage.Package&nbsp;getUJPackage(com.orsyp.api.deploymentpackage.PackageItem&nbsp;item)
                                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteDu6Package(com.orsyp.api.deploymentpackage.PackageItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDu6Package</h4>
<pre>public&nbsp;void&nbsp;deleteDu6Package(com.orsyp.api.deploymentpackage.PackageItem&nbsp;item)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDu6PackageList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDu6PackageList</h4>
<pre>public&nbsp;com.orsyp.api.deploymentpackage.PackageList&nbsp;getDu6PackageList()
                                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUJPackageList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUJPackageList</h4>
<pre>public&nbsp;com.orsyp.api.deploymentpackage.PackageList&nbsp;getUJPackageList()
                                                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initiateUnijobPackage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateUnijobPackage</h4>
<pre>public&nbsp;com.orsyp.api.deploymentpackage.Package&nbsp;initiateUnijobPackage(java.lang.String&nbsp;name,
                                                            java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="initiateDuAdminPackage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateDuAdminPackage</h4>
<pre>public&nbsp;com.orsyp.api.deploymentpackage.Package&nbsp;initiateDuAdminPackage(java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="initiateDuObjectPackage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateDuObjectPackage</h4>
<pre>public&nbsp;com.orsyp.api.deploymentpackage.Package&nbsp;initiateDuObjectPackage(java.lang.String&nbsp;name,
                                                              java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="commitModificationsToPackage(com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitModificationsToPackage</h4>
<pre>public&nbsp;void&nbsp;commitModificationsToPackage(com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                                  throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="exportPackageToFile(com.orsyp.api.deploymentpackage.Package, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPackageToFile</h4>
<pre>public&nbsp;void&nbsp;exportPackageToFile(com.orsyp.api.deploymentpackage.Package&nbsp;pck,
                       java.lang.String&nbsp;File)
                         throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addDqmQueueToPackage(com.orsyp.api.dqm.DqmQueue, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDqmQueueToPackage</h4>
<pre>public&nbsp;void&nbsp;addDqmQueueToPackage(com.orsyp.api.dqm.DqmQueue&nbsp;obj,
                        com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                          throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addBusinessViewToPackage(com.orsyp.api.bv.BusinessView, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBusinessViewToPackage</h4>
<pre>public&nbsp;void&nbsp;addBusinessViewToPackage(com.orsyp.api.bv.BusinessView&nbsp;obj,
                            com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                              throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addTargetToPackage(com.orsyp.api.mu.Mu, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTargetToPackage</h4>
<pre>public&nbsp;void&nbsp;addTargetToPackage(com.orsyp.api.mu.Mu&nbsp;obj,
                      com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                        throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addResourceToPackage(com.orsyp.api.resource.Resource, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceToPackage</h4>
<pre>public&nbsp;void&nbsp;addResourceToPackage(com.orsyp.api.resource.Resource&nbsp;obj,
                        com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                          throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addUprocClassToPackage(com.orsyp.api.uprocclass.UprocClass, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUprocClassToPackage</h4>
<pre>public&nbsp;void&nbsp;addUprocClassToPackage(com.orsyp.api.uprocclass.UprocClass&nbsp;obj,
                          com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                            throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addDomainToPackage(com.orsyp.api.domain.Domain, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDomainToPackage</h4>
<pre>public&nbsp;void&nbsp;addDomainToPackage(com.orsyp.api.domain.Domain&nbsp;obj,
                      com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                        throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addApplicationToPackage(com.orsyp.api.application.Application, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationToPackage</h4>
<pre>public&nbsp;void&nbsp;addApplicationToPackage(com.orsyp.api.application.Application&nbsp;obj,
                           com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                             throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addRuleToPackage(com.orsyp.api.rule.Rule, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleToPackage</h4>
<pre>public&nbsp;void&nbsp;addRuleToPackage(com.orsyp.api.rule.Rule&nbsp;obj,
                    com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                      throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addUprocToPackage(com.orsyp.api.uproc.Uproc, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUprocToPackage</h4>
<pre>public&nbsp;void&nbsp;addUprocToPackage(com.orsyp.api.uproc.Uproc&nbsp;obj,
                     com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                       throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addSessionToPackage(com.orsyp.api.session.Session, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionToPackage</h4>
<pre>public&nbsp;void&nbsp;addSessionToPackage(com.orsyp.api.session.Session&nbsp;obj,
                       com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                         throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addTaskToPackage(com.orsyp.api.task.Task, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskToPackage</h4>
<pre>public&nbsp;void&nbsp;addTaskToPackage(com.orsyp.api.task.Task&nbsp;obj,
                    com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                      throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addRunbookToPackage(com.orsyp.api.runbook.Runbook, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRunbookToPackage</h4>
<pre>public&nbsp;void&nbsp;addRunbookToPackage(com.orsyp.api.runbook.Runbook&nbsp;obj,
                       com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                         throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addMuToPackage(com.orsyp.api.mu.Mu, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMuToPackage</h4>
<pre>public&nbsp;void&nbsp;addMuToPackage(com.orsyp.api.mu.Mu&nbsp;obj,
                  com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                    throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addJobToPackage(com.orsyp.api.job.Job, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJobToPackage</h4>
<pre>public&nbsp;void&nbsp;addJobToPackage(com.orsyp.api.job.Job&nbsp;obj,
                   com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                     throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addMuDependencyToPackage(com.orsyp.api.mu.MuDependency, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMuDependencyToPackage</h4>
<pre>public&nbsp;void&nbsp;addMuDependencyToPackage(com.orsyp.api.mu.MuDependency&nbsp;obj,
                            com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                              throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addUserToPackage(com.orsyp.api.user.User, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToPackage</h4>
<pre>public&nbsp;void&nbsp;addUserToPackage(com.orsyp.api.user.User&nbsp;obj,
                    com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                      throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addCalendarToPackage(com.orsyp.api.calendar.Calendar, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalendarToPackage</h4>
<pre>public&nbsp;void&nbsp;addCalendarToPackage(com.orsyp.api.calendar.Calendar&nbsp;obj,
                        com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                          throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addQueueToPackage(com.orsyp.api.dqm.DqmQueue, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueueToPackage</h4>
<pre>public&nbsp;void&nbsp;addQueueToPackage(com.orsyp.api.dqm.DqmQueue&nbsp;obj,
                     com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                       throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addExceptionToPackage(com.orsyp.api.oex.OEX, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionToPackage</h4>
<pre>public&nbsp;void&nbsp;addExceptionToPackage(com.orsyp.api.oex.OEX&nbsp;obj,
                         com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                           throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addOutageToPackage(com.orsyp.api.outage.Outage, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutageToPackage</h4>
<pre>public&nbsp;void&nbsp;addOutageToPackage(com.orsyp.api.outage.Outage&nbsp;obj,
                      com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                        throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="addTriggerToPackage(com.orsyp.api.trigger.Trigger, com.orsyp.api.deploymentpackage.Package)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriggerToPackage</h4>
<pre>public&nbsp;void&nbsp;addTriggerToPackage(com.orsyp.api.trigger.Trigger&nbsp;obj,
                       com.orsyp.api.deploymentpackage.Package&nbsp;pck)
                         throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getUVUserInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVUserInfo</h4>
<pre>public&nbsp;java.util.List&lt;com.orsyp.central.monitor.ServerUserInfo&gt;&nbsp;getUVUserInfo()</pre>
<div class="block">UVMS INFO METHODS</div>
</li>
</ul>
<a name="getUVServerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVServerInfo</h4>
<pre>public&nbsp;com.orsyp.central.monitor.ServerInfo&nbsp;getUVServerInfo()</pre>
</li>
</ul>
<a name="getUVNodeList(com.orsyp.api.central.networknode.NetworkNodeId.PRODUCT_TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVNodeList</h4>
<pre>public&nbsp;java.util.List&lt;com.orsyp.central.jpa.jpo.NetworkNodeEntity&gt;&nbsp;getUVNodeList(com.orsyp.api.central.networknode.NetworkNodeId.PRODUCT_TYPE&nbsp;product)</pre>
</li>
</ul>
<a name="deleteUserFromUVGroup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserFromUVGroup</h4>
<pre>public&nbsp;void&nbsp;deleteUserFromUVGroup(java.lang.String&nbsp;rolename,
                         java.lang.String&nbsp;groupname)</pre>
<div class="block">UVMS Security Objects METHODS</div>
</li>
</ul>
<a name="addUserToUVGroup(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToUVGroup</h4>
<pre>public&nbsp;void&nbsp;addUserToUVGroup(long&nbsp;userid,
                    java.lang.String&nbsp;groupname)</pre>
</li>
</ul>
<a name="deleteRoleFromUVGroup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoleFromUVGroup</h4>
<pre>public&nbsp;void&nbsp;deleteRoleFromUVGroup(java.lang.String&nbsp;rolename,
                         java.lang.String&nbsp;groupname)</pre>
</li>
</ul>
<a name="addRoleToUVGroup(java.lang.String, com.orsyp.central.jpa.jpo.security.RoleType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoleToUVGroup</h4>
<pre>public&nbsp;void&nbsp;addRoleToUVGroup(java.lang.String&nbsp;rolename,
                    com.orsyp.central.jpa.jpo.security.RoleType&nbsp;type,
                    java.lang.String&nbsp;groupname)</pre>
</li>
</ul>
<a name="createUVGroup(java.lang.String, java.lang.String, com.orsyp.central.jpa.jpo.security.AuthType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUVGroup</h4>
<pre>public&nbsp;void&nbsp;createUVGroup(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;label,
                 com.orsyp.central.jpa.jpo.security.AuthType&nbsp;auth)</pre>
</li>
</ul>
<a name="deleteUVGroupByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUVGroupByName</h4>
<pre>public&nbsp;void&nbsp;deleteUVGroupByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getUVGroupList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVGroupList</h4>
<pre>public&nbsp;java.util.Collection&lt;com.orsyp.central.jpa.jpo.security.GroupEntity&gt;&nbsp;getUVGroupList()</pre>
</li>
</ul>
<a name="getAlertRulesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertRulesList</h4>
<pre>public&nbsp;java.util.Collection&lt;com.orsyp.central.jpa.jpo.alert.SessionAlertRuleEntity&gt;&nbsp;getAlertRulesList()</pre>
</li>
</ul>
<a name="getUVRoleList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVRoleList</h4>
<pre>public&nbsp;java.util.Collection&lt;com.orsyp.central.jpa.jpo.security.RoleEntity&gt;&nbsp;getUVRoleList()</pre>
</li>
</ul>
<a name="duplicateUVRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateUVRole</h4>
<pre>public&nbsp;com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;duplicateUVRole(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;RoleSource,
                                                            java.lang.String&nbsp;RoleTargetName)</pre>
</li>
</ul>
<a name="getUVPermissionListForRole(com.orsyp.central.jpa.jpo.security.RoleEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVPermissionListForRole</h4>
<pre>public&nbsp;java.util.Set&lt;com.orsyp.central.jpa.jpo.security.PermissionEntity&gt;&nbsp;getUVPermissionListForRole(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;ent)</pre>
</li>
</ul>
<a name="delPermissionInDU6Role(com.orsyp.central.jpa.jpo.security.RoleEntity, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPermissionInDU6Role</h4>
<pre>public&nbsp;void&nbsp;delPermissionInDU6Role(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;Role,
                          long&nbsp;PermissionId)</pre>
</li>
</ul>
<a name="addPermissionInDU6Role(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermissionInDU6Role</h4>
<pre>public&nbsp;void&nbsp;addPermissionInDU6Role(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;Role,
                          java.lang.String&nbsp;PermissionClass,
                          java.lang.String&nbsp;ActionName,
                          java.lang.String&nbsp;ProtectedResource,
                          boolean&nbsp;isPositive)</pre>
</li>
</ul>
<a name="updatePermissionInDU6Role(com.orsyp.central.jpa.jpo.security.RoleEntity, long, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePermissionInDU6Role</h4>
<pre>public&nbsp;void&nbsp;updatePermissionInDU6Role(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;Role,
                             long&nbsp;PermissionId,
                             java.lang.String&nbsp;PermissionClass,
                             java.lang.String&nbsp;ActionName,
                             java.lang.String&nbsp;ProtectedResource,
                             boolean&nbsp;isPositive)</pre>
</li>
</ul>
<a name="addPermissionInDuExplorerRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermissionInDuExplorerRole</h4>
<pre>public&nbsp;void&nbsp;addPermissionInDuExplorerRole(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                                 java.lang.String&nbsp;PERMISSION)</pre>
</li>
</ul>
<a name="delPermissionInDuExplorerRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPermissionInDuExplorerRole</h4>
<pre>public&nbsp;void&nbsp;delPermissionInDuExplorerRole(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                                 java.lang.String&nbsp;PERMISSION)</pre>
</li>
</ul>
<a name="addPermissionInReporterRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermissionInReporterRole</h4>
<pre>public&nbsp;void&nbsp;addPermissionInReporterRole(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                               java.lang.String&nbsp;PERMISSION)</pre>
</li>
</ul>
<a name="delPermissionInReporterRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPermissionInReporterRole</h4>
<pre>public&nbsp;void&nbsp;delPermissionInReporterRole(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                               java.lang.String&nbsp;PERMISSION)</pre>
</li>
</ul>
<a name="delPermissionInUVCRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPermissionInUVCRole</h4>
<pre>public&nbsp;void&nbsp;delPermissionInUVCRole(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                          java.lang.String&nbsp;PERMISSION)</pre>
</li>
</ul>
<a name="adddelPermissionInUVCRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adddelPermissionInUVCRole</h4>
<pre>public&nbsp;void&nbsp;adddelPermissionInUVCRole(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                             java.lang.String&nbsp;PERMISSION)</pre>
</li>
</ul>
<a name="addPermissionInUnijobRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermissionInUnijobRole</h4>
<pre>public&nbsp;void&nbsp;addPermissionInUnijobRole(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                             java.lang.String&nbsp;PERMISSION)</pre>
</li>
</ul>
<a name="delPermissionInUJRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPermissionInUJRole</h4>
<pre>public&nbsp;void&nbsp;delPermissionInUJRole(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                         java.lang.String&nbsp;PERMISSION)</pre>
</li>
</ul>
<a name="delPermissionInUVMSRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delPermissionInUVMSRole</h4>
<pre>public&nbsp;void&nbsp;delPermissionInUVMSRole(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                           java.lang.String&nbsp;PERMISSION)</pre>
</li>
</ul>
<a name="addPermissionInUVMSRole(com.orsyp.central.jpa.jpo.security.RoleEntity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermissionInUVMSRole</h4>
<pre>public&nbsp;void&nbsp;addPermissionInUVMSRole(com.orsyp.central.jpa.jpo.security.RoleEntity&nbsp;role,
                           java.lang.String&nbsp;PERMISSION)</pre>
</li>
</ul>
<a name="getUVLoginList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVLoginList</h4>
<pre>public&nbsp;java.util.Collection&lt;com.orsyp.central.jpa.jpo.security.LoginEntity&gt;&nbsp;getUVLoginList()</pre>
</li>
</ul>
<a name="getUVLoginByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVLoginByName</h4>
<pre>public&nbsp;com.orsyp.central.jpa.jpo.security.LoginEntity&nbsp;getUVLoginByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="deleteUVLoginByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUVLoginByName</h4>
<pre>public&nbsp;void&nbsp;deleteUVLoginByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="duplicateUVLoginByName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateUVLoginByName</h4>
<pre>public&nbsp;com.orsyp.central.jpa.jpo.security.UserEntity&nbsp;duplicateUVLoginByName(java.lang.String&nbsp;name,
                                                                   java.lang.String&nbsp;newname)</pre>
</li>
</ul>
<a name="getGroupListForLoginByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupListForLoginByName</h4>
<pre>public&nbsp;java.util.Set&lt;com.orsyp.central.jpa.jpo.GroupUserProxyEntity&gt;&nbsp;getGroupListForLoginByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addGroupToLoginByName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupToLoginByName</h4>
<pre>public&nbsp;void&nbsp;addGroupToLoginByName(java.lang.String&nbsp;loginname,
                         java.lang.String&nbsp;groupname)</pre>
</li>
</ul>
<a name="delGroupToLoginByName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delGroupToLoginByName</h4>
<pre>public&nbsp;void&nbsp;delGroupToLoginByName(java.lang.String&nbsp;loginname,
                         java.lang.String&nbsp;groupname)</pre>
</li>
</ul>
<a name="getUVAuditTrail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVAuditTrail</h4>
<pre>public&nbsp;java.util.List&lt;com.orsyp.central.jpa.jpo.security.audit.AuditTrailEntity&gt;&nbsp;getUVAuditTrail()</pre>
<div class="block">UVMS Other Objects METHODS</div>
</li>
</ul>
<a name="enableUVAlertByName(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUVAlertByName</h4>
<pre>public&nbsp;void&nbsp;enableUVAlertByName(long&nbsp;id)</pre>
</li>
</ul>
<a name="disableUVAlertById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUVAlertById</h4>
<pre>public&nbsp;void&nbsp;disableUVAlertById(long&nbsp;id)</pre>
</li>
</ul>
<a name="getUVAlertRuleList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVAlertRuleList</h4>
<pre>public&nbsp;java.util.List&lt;com.orsyp.central.jpa.jpo.alert.SessionAlertRuleEntity&gt;&nbsp;getUVAlertRuleList()</pre>
</li>
</ul>
<a name="getDu6NodeStatus(com.orsyp.central.jpa.jpo.NetworkNodeEntity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDu6NodeStatus</h4>
<pre>public&nbsp;int&nbsp;getDu6NodeStatus(com.orsyp.central.jpa.jpo.NetworkNodeEntity&nbsp;ent)
                     throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UVAPIUVMSStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html" title="class in com.orsyp.stores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orsyp/stores/UVAPIWrapper.html" title="class in com.orsyp.stores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsyp/stores/UVAPIUVMSStore.html" target="_top">Frames</a></li>
<li><a href="UVAPIUVMSStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
