<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Mar 20 14:56:52 CST 2014 -->
<title>UVAPIGenericStore</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UVAPIGenericStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UVAPIGenericStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html" title="class in com.orsyp.stores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsyp/stores/UVAPIGenericStore.html" target="_top">Frames</a></li>
<li><a href="UVAPIGenericStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsyp.stores</div>
<h2 title="Class UVAPIGenericStore" class="title">Class UVAPIGenericStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsyp.stores.UVAPIGenericStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/orsyp/stores/UVAPIDU5Store.html" title="class in com.orsyp.stores">UVAPIDU5Store</a>, <a href="../../../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a>, <a href="../../../com/orsyp/stores/UVAPIUJ1Store.html" title="class in com.orsyp.stores">UVAPIUJ1Store</a>, <a href="../../../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UVAPIGenericStore</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/orsyp/stores/UVAPIGenericStore.html#UVAPIGenericStore(com.orsyp.api.Context)">UVAPIGenericStore</a></strong>(com.orsyp.api.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.central.UniCentral</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIGenericStore.html#getCentral()">getCentral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIGenericStore.html#GetCentralContext()">GetCentralContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIGenericStore.html#setCentral(com.orsyp.api.central.UniCentral)">setCentral</a></strong>(com.orsyp.api.central.UniCentral&nbsp;central)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIGenericStore.html#setCentralContext(com.orsyp.api.Context)">setCentralContext</a></strong>(com.orsyp.api.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UVAPIGenericStore(com.orsyp.api.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UVAPIGenericStore</h4>
<pre>public&nbsp;UVAPIGenericStore(com.orsyp.api.Context&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetCentralContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCentralContext</h4>
<pre>public&nbsp;com.orsyp.api.Context&nbsp;GetCentralContext()</pre>
</li>
</ul>
<a name="setCentralContext(com.orsyp.api.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentralContext</h4>
<pre>public&nbsp;void&nbsp;setCentralContext(com.orsyp.api.Context&nbsp;context)</pre>
</li>
</ul>
<a name="setCentral(com.orsyp.api.central.UniCentral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentral</h4>
<pre>public&nbsp;void&nbsp;setCentral(com.orsyp.api.central.UniCentral&nbsp;central)</pre>
</li>
</ul>
<a name="getCentral()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCentral</h4>
<pre>public&nbsp;com.orsyp.api.central.UniCentral&nbsp;getCentral()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UVAPIGenericStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html" title="class in com.orsyp.stores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsyp/stores/UVAPIGenericStore.html" target="_top">Frames</a></li>
<li><a href="UVAPIGenericStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
