<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Mar 20 14:56:52 CST 2014 -->
<title>UVAPIWrapper</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UVAPIWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UVAPIWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsyp/stores/UVAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="UVAPIWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsyp.stores</div>
<h2 title="Class UVAPIWrapper" class="title">Class UVAPIWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orsyp.stores.UVAPIWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UVAPIWrapper</span>
extends java.lang.Object</pre>
<div class="block">UVMS connection wrapper.
 $U API wrapper</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rbr</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#area">area</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.central.UniCentral</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#central">central</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#company">company</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/orsyp/stores/UVAPIDU5Store.html" title="class in com.orsyp.stores">UVAPIDU5Store</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#DU5Store">DU5Store</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#DU6Store">DU6Store</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#host">host</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#referenceNode">referenceNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#sysPassword">sysPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.user.UserSystem.Type</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#sysType">sysType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#sysUser">sysUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html" title="class in com.orsyp.stores">UVAPIUJ1Store</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#UJ1Store">UJ1Store</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#user">user</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#UVMSStore">UVMSStore</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#cleanup()">cleanup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/orsyp/stores/UVAPIWrapper.html" title="class in com.orsyp.stores">UVAPIWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#createConnection(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createConnection</a></strong>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;pw,
                java.lang.String&nbsp;company,
                java.lang.String&nbsp;area,
                java.lang.String&nbsp;referenceNode,
                java.lang.String&nbsp;sysUser,
                java.lang.String&nbsp;sysPassword,
                java.lang.String&nbsp;systemOs)</code>
<div class="block">Connect to $U</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#getCentralContext()">getCentralContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#makeContext(java.lang.String, java.lang.String)">makeContext</a></strong>(java.lang.String&nbsp;node,
           java.lang.String&nbsp;targetArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#setMainNodeContext(com.orsyp.central.jpa.jpo.NetworkNodeEntity, com.orsyp.api.Product)">setMainNodeContext</a></strong>(com.orsyp.central.jpa.jpo.NetworkNodeEntity&nbsp;ent,
                  com.orsyp.api.Product&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIWrapper.html#setNodeContext(java.lang.String, com.orsyp.api.Product)">setNodeContext</a></strong>(java.lang.String&nbsp;node,
              com.orsyp.api.Product&nbsp;product)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="central">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>central</h4>
<pre>public&nbsp;com.orsyp.api.central.UniCentral central</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;java.lang.String user</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="company">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>company</h4>
<pre>public&nbsp;java.lang.String company</pre>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;java.lang.String area</pre>
</li>
</ul>
<a name="referenceNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceNode</h4>
<pre>public&nbsp;java.lang.String referenceNode</pre>
</li>
</ul>
<a name="sysUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysUser</h4>
<pre>public&nbsp;java.lang.String sysUser</pre>
</li>
</ul>
<a name="sysPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysPassword</h4>
<pre>public&nbsp;java.lang.String sysPassword</pre>
</li>
</ul>
<a name="sysType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysType</h4>
<pre>public&nbsp;com.orsyp.api.user.UserSystem.Type sysType</pre>
</li>
</ul>
<a name="UVMSStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UVMSStore</h4>
<pre>public&nbsp;<a href="../../../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores">UVAPIUVMSStore</a> UVMSStore</pre>
</li>
</ul>
<a name="DU6Store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DU6Store</h4>
<pre>public&nbsp;<a href="../../../com/orsyp/stores/UVAPIDU6Store.html" title="class in com.orsyp.stores">UVAPIDU6Store</a> DU6Store</pre>
</li>
</ul>
<a name="DU5Store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DU5Store</h4>
<pre>public&nbsp;<a href="../../../com/orsyp/stores/UVAPIDU5Store.html" title="class in com.orsyp.stores">UVAPIDU5Store</a> DU5Store</pre>
</li>
</ul>
<a name="UJ1Store">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UJ1Store</h4>
<pre>public&nbsp;<a href="../../../com/orsyp/stores/UVAPIUJ1Store.html" title="class in com.orsyp.stores">UVAPIUJ1Store</a> UJ1Store</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;<a href="../../../com/orsyp/stores/UVAPIWrapper.html" title="class in com.orsyp.stores">UVAPIWrapper</a>&nbsp;createConnection(java.lang.String&nbsp;host,
                            int&nbsp;port,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;pw,
                            java.lang.String&nbsp;company,
                            java.lang.String&nbsp;area,
                            java.lang.String&nbsp;referenceNode,
                            java.lang.String&nbsp;sysUser,
                            java.lang.String&nbsp;sysPassword,
                            java.lang.String&nbsp;systemOs)
                                     throws java.lang.Exception</pre>
<div class="block">Connect to $U</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd><dd><code>port</code> - </dd><dd><code>user</code> - </dd><dd><code>pw</code> - </dd><dd><code>company</code> - </dd><dd><code>area</code> - </dd><dd><code>referenceNode</code> - </dd><dd><code>sysUser</code> - </dd><dd><code>sysPassword</code> - </dd><dd><code>systemOs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public static&nbsp;void&nbsp;cleanup()</pre>
</li>
</ul>
<a name="getCentralContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralContext</h4>
<pre>public&nbsp;com.orsyp.api.Context&nbsp;getCentralContext()</pre>
</li>
</ul>
<a name="setMainNodeContext(com.orsyp.central.jpa.jpo.NetworkNodeEntity, com.orsyp.api.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainNodeContext</h4>
<pre>public&nbsp;void&nbsp;setMainNodeContext(com.orsyp.central.jpa.jpo.NetworkNodeEntity&nbsp;ent,
                      com.orsyp.api.Product&nbsp;product)
                        throws com.orsyp.SyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.SyntaxException</code></dd></dl>
</li>
</ul>
<a name="makeContext(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeContext</h4>
<pre>public&nbsp;com.orsyp.api.Context&nbsp;makeContext(java.lang.String&nbsp;node,
                                java.lang.String&nbsp;targetArea)
                                  throws com.orsyp.SyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.SyntaxException</code></dd></dl>
</li>
</ul>
<a name="setNodeContext(java.lang.String, com.orsyp.api.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeContext</h4>
<pre>public&nbsp;void&nbsp;setNodeContext(java.lang.String&nbsp;node,
                  com.orsyp.api.Product&nbsp;product)
                    throws com.orsyp.SyntaxException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.SyntaxException</code></dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;com.orsyp.api.Context&nbsp;getContext()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UVAPIWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsyp/stores/UVAPIWrapper.html" target="_top">Frames</a></li>
<li><a href="UVAPIWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
