<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Thu Mar 20 14:56:52 CST 2014 -->
<title>UVAPIUJ1Store</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UVAPIUJ1Store";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UVAPIUJ1Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsyp/stores/UVAPIUJ1Store.html" target="_top">Frames</a></li>
<li><a href="UVAPIUJ1Store.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orsyp.stores</div>
<h2 title="Class UVAPIUJ1Store" class="title">Class UVAPIUJ1Store</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores">com.orsyp.stores.UVAPIGenericStore</a></li>
<li>
<ul class="inheritance">
<li>com.orsyp.stores.UVAPIUJ1Store</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UVAPIUJ1Store</span>
extends <a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores">UVAPIGenericStore</a></pre>
<div class="block">this class contains all the methods for Unijob v1</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bsa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#UVAPIUJ1Store(com.orsyp.api.Context)">UVAPIUJ1Store</a></strong>(com.orsyp.api.Context&nbsp;GlobalCtx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#createJobAsLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createJobAsLine</a></strong>(java.lang.String&nbsp;jobName,
               java.lang.String&nbsp;TargetName,
               java.lang.String&nbsp;UserName,
               java.lang.String&nbsp;jobCmd,
               java.lang.String&nbsp;jobCronPattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#createTarget(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createTarget</a></strong>(java.lang.String&nbsp;MuName,
            java.lang.String&nbsp;NodeName,
            java.lang.String&nbsp;Username,
            java.lang.String&nbsp;MuLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#createUser(java.lang.String, java.lang.String)">createUser</a></strong>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;AuthCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#deleteCalendar(com.orsyp.api.calendar.CalendarItem)">deleteCalendar</a></strong>(com.orsyp.api.calendar.CalendarItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#deleteJob(com.orsyp.api.job.JobItem)">deleteJob</a></strong>(com.orsyp.api.job.JobItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#deleteTarget(com.orsyp.api.mu.MuItem)">deleteTarget</a></strong>(com.orsyp.api.mu.MuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#deleteUser(com.orsyp.api.user.UserItem)">deleteUser</a></strong>(com.orsyp.api.user.UserItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#duplicateJob(java.lang.String, com.orsyp.api.job.Job)">duplicateJob</a></strong>(java.lang.String&nbsp;NewJobName,
            com.orsyp.api.job.Job&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.calendar.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getCalendar(com.orsyp.api.calendar.CalendarItem)">getCalendar</a></strong>(com.orsyp.api.calendar.CalendarItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.calendar.CalendarList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getCalendarList()">getCalendarList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getDayPatternInformation(com.orsyp.api.task.TaskImplicitData)">getDayPatternInformation</a></strong>(com.orsyp.api.task.TaskImplicitData&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.task.TaskImplicitData[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getDayPatternList(com.orsyp.api.job.Job)">getDayPatternList</a></strong>(com.orsyp.api.job.Job&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.job.Job</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getJob(com.orsyp.api.job.JobItem)">getJob</a></strong>(com.orsyp.api.job.JobItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.job.JobList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getJobList()">getJobList</a></strong>()</code>
<div class="block">UJ1 List METHODS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.task.TaskPlanifiedData</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getLaunchPatternsData(com.orsyp.api.job.Job)">getLaunchPatternsData</a></strong>(com.orsyp.api.job.Job&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getLaunchPatternsInformation(com.orsyp.api.task.TaskPlanifiedData)">getLaunchPatternsInformation</a></strong>(com.orsyp.api.task.TaskPlanifiedData&nbsp;tpd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.rule.RuleList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getRuleList()">getRuleList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.mu.Mu</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getTarget(com.orsyp.api.mu.MuItem)">getTarget</a></strong>(com.orsyp.api.mu.MuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.mu.MuList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getTargetList()">getTargetList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.orsyp.api.user.UserList</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getUnijobUserList()">getUnijobUserList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.orsyp.api.user.User</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getUser(com.orsyp.api.user.UserItem)">getUser</a></strong>(com.orsyp.api.user.UserItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#getUxTrace(java.lang.String)">getUxTrace</a></strong>(java.lang.String&nbsp;PathToOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orsyp/stores/UVAPIUJ1Store.html#setContext(com.orsyp.api.Context)">setContext</a></strong>(com.orsyp.api.Context&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orsyp.stores.UVAPIGenericStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orsyp.stores.<a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores">UVAPIGenericStore</a></h3>
<code><a href="../../../com/orsyp/stores/UVAPIGenericStore.html#getCentral()">getCentral</a>, <a href="../../../com/orsyp/stores/UVAPIGenericStore.html#GetCentralContext()">GetCentralContext</a>, <a href="../../../com/orsyp/stores/UVAPIGenericStore.html#setCentral(com.orsyp.api.central.UniCentral)">setCentral</a>, <a href="../../../com/orsyp/stores/UVAPIGenericStore.html#setCentralContext(com.orsyp.api.Context)">setCentralContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UVAPIUJ1Store(com.orsyp.api.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UVAPIUJ1Store</h4>
<pre>public&nbsp;UVAPIUJ1Store(com.orsyp.api.Context&nbsp;GlobalCtx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContext(com.orsyp.api.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(com.orsyp.api.Context&nbsp;ctx)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;com.orsyp.api.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="getJobList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobList</h4>
<pre>public&nbsp;com.orsyp.api.job.JobList&nbsp;getJobList()
                                     throws java.lang.Exception</pre>
<div class="block">UJ1 List METHODS</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTargetList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetList</h4>
<pre>public&nbsp;com.orsyp.api.mu.MuList&nbsp;getTargetList()
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUnijobUserList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnijobUserList</h4>
<pre>public&nbsp;com.orsyp.api.user.UserList&nbsp;getUnijobUserList()
                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCalendarList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarList</h4>
<pre>public&nbsp;com.orsyp.api.calendar.CalendarList&nbsp;getCalendarList()
                                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getJob(com.orsyp.api.job.JobItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;com.orsyp.api.job.Job&nbsp;getJob(com.orsyp.api.job.JobItem&nbsp;item)
                             throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getTarget(com.orsyp.api.mu.MuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;com.orsyp.api.mu.Mu&nbsp;getTarget(com.orsyp.api.mu.MuItem&nbsp;item)
                              throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getUser(com.orsyp.api.user.UserItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;com.orsyp.api.user.User&nbsp;getUser(com.orsyp.api.user.UserItem&nbsp;item)
                                throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getCalendar(com.orsyp.api.calendar.CalendarItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public&nbsp;com.orsyp.api.calendar.Calendar&nbsp;getCalendar(com.orsyp.api.calendar.CalendarItem&nbsp;item)
                                            throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="deleteJob(com.orsyp.api.job.JobItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteJob</h4>
<pre>public&nbsp;void&nbsp;deleteJob(com.orsyp.api.job.JobItem&nbsp;item)
               throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="deleteTarget(com.orsyp.api.mu.MuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTarget</h4>
<pre>public&nbsp;void&nbsp;deleteTarget(com.orsyp.api.mu.MuItem&nbsp;item)
                  throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="deleteUser(com.orsyp.api.user.UserItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(com.orsyp.api.user.UserItem&nbsp;item)
                throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="deleteCalendar(com.orsyp.api.calendar.CalendarItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCalendar</h4>
<pre>public&nbsp;void&nbsp;deleteCalendar(com.orsyp.api.calendar.CalendarItem&nbsp;item)
                    throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getRuleList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleList</h4>
<pre>public&nbsp;com.orsyp.api.rule.RuleList&nbsp;getRuleList()
                                        throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="createTarget(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTarget</h4>
<pre>public&nbsp;void&nbsp;createTarget(java.lang.String&nbsp;MuName,
                java.lang.String&nbsp;NodeName,
                java.lang.String&nbsp;Username,
                java.lang.String&nbsp;MuLabel)
                  throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="createUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;void&nbsp;createUser(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;AuthCode)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="duplicateJob(java.lang.String, com.orsyp.api.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateJob</h4>
<pre>public&nbsp;void&nbsp;duplicateJob(java.lang.String&nbsp;NewJobName,
                com.orsyp.api.job.Job&nbsp;job)
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createJobAsLine(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobAsLine</h4>
<pre>public&nbsp;void&nbsp;createJobAsLine(java.lang.String&nbsp;jobName,
                   java.lang.String&nbsp;TargetName,
                   java.lang.String&nbsp;UserName,
                   java.lang.String&nbsp;jobCmd,
                   java.lang.String&nbsp;jobCronPattern)
                     throws com.orsyp.UniverseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.UniverseException</code></dd></dl>
</li>
</ul>
<a name="getUxTrace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUxTrace</h4>
<pre>public&nbsp;void&nbsp;getUxTrace(java.lang.String&nbsp;PathToOutput)
                throws com.orsyp.unitools.UniToolsException,
                       java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.orsyp.unitools.UniToolsException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getDayPatternList(com.orsyp.api.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayPatternList</h4>
<pre>public&nbsp;com.orsyp.api.task.TaskImplicitData[]&nbsp;getDayPatternList(com.orsyp.api.job.Job&nbsp;obj)</pre>
</li>
</ul>
<a name="getLaunchPatternsData(com.orsyp.api.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchPatternsData</h4>
<pre>public&nbsp;com.orsyp.api.task.TaskPlanifiedData&nbsp;getLaunchPatternsData(com.orsyp.api.job.Job&nbsp;obj)</pre>
</li>
</ul>
<a name="getDayPatternInformation(com.orsyp.api.task.TaskImplicitData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayPatternInformation</h4>
<pre>public&nbsp;void&nbsp;getDayPatternInformation(com.orsyp.api.task.TaskImplicitData&nbsp;rule)</pre>
</li>
</ul>
<a name="getLaunchPatternsInformation(com.orsyp.api.task.TaskPlanifiedData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLaunchPatternsInformation</h4>
<pre>public&nbsp;void&nbsp;getLaunchPatternsInformation(com.orsyp.api.task.TaskPlanifiedData&nbsp;tpd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UVAPIUJ1Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/orsyp/stores/UVAPIGenericStore.html" title="class in com.orsyp.stores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/orsyp/stores/UVAPIUVMSStore.html" title="class in com.orsyp.stores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orsyp/stores/UVAPIUJ1Store.html" target="_top">Frames</a></li>
<li><a href="UVAPIUJ1Store.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
